<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<div align="center">
			<img src="img/2.jpg" alt="#" width="75%" id="main">
		</div>
		<div align="center">
			<img src="img/2.jpg" alt="#" width="19%" class="imag">
			<img src="img/1.jpg" alt="#" width="19%" class="imag">
			<img src="img/3.jpg" alt="#" width="19%" class="imag">
			<img src="img/4.jpg" alt="#" width="19%" class="imag">
			<img src="img/5.jpg" alt="#" width="19%" class="imag">
		</div>
	</div>
	<script src="jqr/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.imag').click(function(){
				$('#main').attr('src',
					$(this).attr('src'));
			});
		});
	</script>
</body>
</html>